# SistemaGestionRecursosINFORAP-Back

./: .gitignore  INFORAP.API.csproj  INFORAP.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackgroundServices/: AlertBackgroudService.cs  BackupBackgroudService.cs  ServicesBackgroudService.cs
Common/Enumerations/: AccionEnum.cs  ControladorEnum.cs  EstadosEnum.cs  MotivoBajaServicioEnum.cs  PermisosEnum.cs  TipoRecursoEnum.cs  TipoReglaEnum.cs  (+1 more)
Controllers/: AlertasController.cs  AuthenticationController.cs  BackupsController.cs  BaseController.cs  ClientesController.cs  EmpresasController.cs  EstadosController.cs  FuncionalidadController.cs  MenuesController.cs  PermisosController.cs  ProvinciasController.cs  RecursosController.cs  RecursosHumanosController.cs  RecursosMaterialesController.cs  RecursosRenovablesController.cs  RequisitosController.cs  RolesController.cs  ServiciosController.cs  StockRecursosMaterialesController.cs  TiposRecursosController.cs  TiposRecursosMaterialesController.cs  TiposRecursosRenovablesControllers.cs  TiposReglasController.cs  UbicacionesController.cs  UsuariosController.cs
DTOs/: AdjuntoDTO.cs  AlertaDTO.cs  AlertaServicioDTO.cs  AuthenticationDTO.cs  AuthenticationTokenDTO.cs  BackupDTO.cs  BaseDTO.cs  ClienteDTO.cs  ControladorDTO.cs  EmpresaDTO.cs  EstadoDTO.cs  MotivoBajaServicioDTO.cs  PermisoDTO.cs  ProvinciaDTO.cs  RecursoAsignadoDTO.cs  RecursoDTO.cs  RecursoHumanoDTO.cs  RecursoMaterialDTO.cs  RecursoRenovableDTO.cs  RecursoServicioDTO.cs  RequisitoDTO.cs  RolDTO.cs  ServicioDTO.cs  ServicioRecursoDTO.cs  StockRecursoMaterialDTO.cs  TipoRecursoDTO.cs  TipoRecursoMaterialDTO.cs  TipoRecursoRenovableDTO.cs  TipoReglaDTO.cs  UbicacionDTO.cs  UsuarioDTO.cs
Properties/: launchSettings.json
(+150 files in other folders)
